{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "displayName": "base",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
      }
    },
    {
      "name": "clang-debug",
      "inherits": "base",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang"
      }
    }
  ]
}